
spring.datasource.url=jdbc:mysql://localhost:3306/text_media
spring.datasource.username=root
spring.datasource.password=2080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
